PHX_SERVER=true
SECRET_KEY_BASE={{ vault_secret_key_base }}
DATABASE_URL={{ database_url }}
PORT={{ port }}
PHX_HOST={{ project_url }}
RELEASE_DISTRIBUTION=name
RELEASE_NODE={{ project_name }}@{{ tailscale_hostname }}.{{ tailscale_tailnet_name }}
RELEASE_COOKIE={{ vault_release_cookie }}
